#Timetable using For Loop

num = range(2,13)
timetable = range(1,13)

for i in num:
    for j in timetable:
        print(f" {i} X {j} = {i * j}")
    print()

#Timetable using while loop

user = 2
while user <= 12:
    num = 1
    while num <= 12:
        print(f"{user} X {num} = {user * num}")
        num +=1
    print()
    user +=1

#using function and input by a user
def timetable(x = 0):
    num = int(input("Enter a number: \n"))
    for i in range(1,13):
        print(f"{num} X {i} = {num * i}")

#using function 
def mult(x):
    numbers = 1
    while numbers <= 12:
        print(f"{x} X {numbers} = {x * numbers}")
        numbers+=1

#using list comprehension
num = 2
[i * num for i in range(1,13)]
